<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="MDCDragons" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="L5b-V5-sf2"/>
                <outlet property="imageView" destination="0yz-y4-suc" id="lzZ-g0-qjE"/>
                <outlet property="searchBar" destination="uLs-P2-tCR" id="G5v-5C-QkR"/>
                <outlet property="title" destination="TM8-Ag-WXw" id="186-Nq-pja"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="345" height="113"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yz-y4-suc">
                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RaM-DR-n5W"/>
                        <constraint firstAttribute="width" constant="40" id="o7u-lC-gVY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM8-Ag-WXw">
                    <rect key="frame" x="65" y="24.5" width="265" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="uLs-P2-tCR">
                    <rect key="frame" x="0.0" y="60" width="345" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="c1p-DD-EQR"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <textInputTraits key="textInputTraits" textContentType="name"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uLs-P2-tCR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6YR-1h-KrG"/>
                <constraint firstItem="TM8-Ag-WXw" firstAttribute="leading" secondItem="0yz-y4-suc" secondAttribute="trailing" constant="10" id="Joa-Fm-XvF"/>
                <constraint firstItem="TM8-Ag-WXw" firstAttribute="centerY" secondItem="0yz-y4-suc" secondAttribute="centerY" id="VkS-gQ-cfl"/>
                <constraint firstAttribute="trailing" secondItem="TM8-Ag-WXw" secondAttribute="trailing" constant="15" id="b0l-Ca-7T2"/>
                <constraint firstAttribute="bottom" secondItem="uLs-P2-tCR" secondAttribute="bottom" id="cLj-Jl-aSs"/>
                <constraint firstItem="uLs-P2-tCR" firstAttribute="top" secondItem="0yz-y4-suc" secondAttribute="bottom" constant="5" id="hXu-Uv-yIJ"/>
                <constraint firstItem="0yz-y4-suc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="jGk-Vp-ROk"/>
                <constraint firstItem="uLs-P2-tCR" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="zRO-BR-bWo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="9.5" y="-224.5"/>
        </view>
    </objects>
</document>
