<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slider Autolayout Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SliderAutolayoutExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tBL-wo-dn8">
                                <rect key="frame" x="38" y="196.33333333333334" width="299" height="31"/>
                                <connections>
                                    <action selector="vanillaSliderDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="I5S-1V-OL0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MDCSlider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-Og-CEr">
                                <rect key="frame" x="146.66666666666666" y="130" width="82" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTE-kf-OF9" userLabel="Divider">
                                <rect key="frame" x="40" y="718" width="295" height="1"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1Wn-PW-Ace"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-CT-bsJ">
                                <rect key="frame" x="182" y="727" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleSwitchesEnabled:" destination="BYZ-38-t0r" eventType="valueChanged" id="UMc-GU-Szm"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sliders Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5P-iu-de5" userLabel="Sliders Enabled">
                                <rect key="frame" x="40" y="732" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UISlider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-0Z-cww">
                                <rect key="frame" x="157" y="234" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLx-bj-gPu" customClass="MDCSlider">
                                <rect key="frame" x="40" y="95" width="295" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="VZF-6k-Ots"/>
                                </constraints>
                                <connections>
                                    <action selector="materialSliderDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="SkK-Kw-F3G"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tBL-wo-dn8" firstAttribute="top" secondItem="9LH-Og-CEr" secondAttribute="bottom" constant="46" id="1V5-uf-Yke"/>
                            <constraint firstItem="9LH-Og-CEr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="1wg-fg-p1a"/>
                            <constraint firstItem="9LH-Og-CEr" firstAttribute="top" secondItem="DLx-bj-gPu" secondAttribute="bottom" constant="8" id="6BJ-UU-79x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sRN-CT-bsJ" secondAttribute="bottom" constant="20" id="8Nf-sO-Q5y"/>
                            <constraint firstItem="tBL-wo-dn8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="AgX-yL-qRy"/>
                            <constraint firstItem="iTg-0Z-cww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bzx-rh-qfj"/>
                            <constraint firstItem="QTE-kf-OF9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="Hbw-bS-4md"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLx-bj-gPu" secondAttribute="trailing" constant="24" id="SUd-ic-aTC"/>
                            <constraint firstItem="9LH-Og-CEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TGI-re-DCn"/>
                            <constraint firstItem="DLx-bj-gPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="UlK-Zd-Zd9"/>
                            <constraint firstItem="V5P-iu-de5" firstAttribute="centerY" secondItem="sRN-CT-bsJ" secondAttribute="centerY" id="cDD-wr-LNY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QTE-kf-OF9" secondAttribute="trailing" constant="24" id="cva-ic-aNF"/>
                            <constraint firstItem="sRN-CT-bsJ" firstAttribute="leading" secondItem="V5P-iu-de5" secondAttribute="trailing" constant="24" id="dTX-oP-e8e"/>
                            <constraint firstItem="sRN-CT-bsJ" firstAttribute="top" secondItem="QTE-kf-OF9" secondAttribute="bottom" constant="7.5" id="efG-FK-iC0"/>
                            <constraint firstItem="V5P-iu-de5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="f4i-vH-mai"/>
                            <constraint firstItem="iTg-0Z-cww" firstAttribute="top" secondItem="tBL-wo-dn8" secondAttribute="bottom" constant="8" id="tfs-s9-r76"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBL-wo-dn8" secondAttribute="trailing" constant="24" id="xxv-YU-aKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enabledSwitch" destination="sRN-CT-bsJ" id="FOJ-vF-clM"/>
                        <outlet property="materialLabel" destination="9LH-Og-CEr" id="9SU-fx-gXK"/>
                        <outlet property="materialSlider" destination="DLx-bj-gPu" id="Bc6-Wp-Isb"/>
                        <outlet property="uiLabel" destination="iTg-0Z-cww" id="iL1-Ls-hu9"/>
                        <outlet property="vanillaSlider" destination="tBL-wo-dn8" id="gL0-lL-mOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.39999999999998" y="172.90640394088672"/>
        </scene>
    </scenes>
</document>
