# Format: //devtools/kokoro/config/proto/build.proto

# Location of the continuous bash script in the git repo clone.
build_file: "repo/.clang-format-ci"

# Token is for the material-automation user with only public_repo enabled.
# material-automation is not a member of any repo or organization, so all this
# enables is posting comments on PRs and issues.
env_vars {
  key: "GITHUB_API_TOKEN"
  value: "f081daf97dc634d5b9a8b04c05a7e26f7cc1cd85"
}

env_vars {
  key: "XCODE_VERSION"
  value: "9.2.0"
}

env_vars {
  key: "DEVELOPER_DIR"
  value: "/Applications/Xcode_9.2.app/Contents/Developer"
}
