<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a5o-Vp-6qw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Grid View Controller-->
        <scene sceneID="Lyg-Jc-kew">
            <objects>
                <collectionViewController id="a5o-Vp-6qw" customClass="ProductGridViewController" customModule="BuildingBeautifulApps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="KFO-tS-zxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U4F-Lr-tIB">
                            <size key="itemSize" width="157" height="191"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Cs7-hN-5ih" customClass="ProductCollectionViewCell" customModule="BuildingBeautifulApps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="157" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujR-N6-x2H">
                                            <rect key="frame" x="4" y="4" width="149" height="149"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ujR-N6-x2H" secondAttribute="height" id="Jsg-SG-uqa"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRd-OH-xYh" customClass="MDCFlatButton">
                                            <rect key="frame" x="119" y="153" width="38" height="38"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vRd-OH-xYh" secondAttribute="height" id="9NK-Of-LLD"/>
                                                <constraint firstAttribute="width" constant="38" id="Yu0-Un-EAx"/>
                                            </constraints>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="HeartEmpty"/>
                                            <state key="selected" image="HeartFull"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$XX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-ue-aFb">
                                            <rect key="frame" x="115" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.035294117647058823" green="0.19215686274509802" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aNr-ue-aFb" secondAttribute="trailing" constant="8" id="6v7-id-quN"/>
                                    <constraint firstAttribute="trailing" secondItem="ujR-N6-x2H" secondAttribute="trailing" constant="4" id="EXQ-Gu-gxF"/>
                                    <constraint firstAttribute="bottom" secondItem="vRd-OH-xYh" secondAttribute="bottom" id="GU2-mP-pdc"/>
                                    <constraint firstItem="ujR-N6-x2H" firstAttribute="leading" secondItem="Cs7-hN-5ih" secondAttribute="leading" constant="4" id="eZb-A2-2J0"/>
                                    <constraint firstAttribute="trailing" secondItem="vRd-OH-xYh" secondAttribute="trailing" id="l5g-6E-n42"/>
                                    <constraint firstItem="ujR-N6-x2H" firstAttribute="top" secondItem="Cs7-hN-5ih" secondAttribute="top" constant="4" id="qNY-Y8-cuL"/>
                                    <constraint firstItem="aNr-ue-aFb" firstAttribute="top" secondItem="Cs7-hN-5ih" secondAttribute="top" constant="8" id="vYS-Gb-pED"/>
                                </constraints>
                                <connections>
                                    <outlet property="favoriteButton" destination="vRd-OH-xYh" id="tRV-DA-itN"/>
                                    <outlet property="imageView" destination="ujR-N6-x2H" id="VmY-sE-DUV"/>
                                    <outlet property="priceLabel" destination="aNr-ue-aFb" id="Fm0-Mq-IBF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a5o-Vp-6qw" id="Fmh-r6-bYu"/>
                            <outlet property="delegate" destination="a5o-Vp-6qw" id="5Wf-zl-fAA"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="headerContentView" destination="Wgr-bd-yYT" id="GOd-dQ-Wb2"/>
                        <outlet property="shrineLogo" destination="664-A7-GNa" id="9ob-Jw-aKp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bum-ch-p73" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShrineLogo" id="664-A7-GNa">
                    <rect key="frame" x="0.0" y="0.0" width="136" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="Wgr-bd-yYT" userLabel="HeaderContentView" customClass="HomeHeaderView" customModule="BuildingBeautifulApps" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fishbowl.png" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-WH-exb">
                            <rect key="frame" x="-70" y="0.0" width="320" height="420"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="420" id="IhW-sV-TVC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Gift for Teen Girls" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78U-jz-TLC">
                            <rect key="frame" x="131" y="186" width="189" height="81.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="189" id="svA-re-Txy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="textColor" red="0.035294117647058823" green="0.19215686274509802" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose fun, exciting, and unique gifts every girl will love." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9y-di-e68">
                            <rect key="frame" x="133" y="272.5" width="187" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.035294117647058823" green="0.19215686274509802" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShrineTextLogo" translatesAutoresizingMaskIntoConstraints="NO" id="abA-kk-gjn">
                            <rect key="frame" x="131" y="169" width="89" height="17"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="78U-jz-TLC" secondAttribute="trailing" id="G05-qm-bnJ"/>
                        <constraint firstItem="78U-jz-TLC" firstAttribute="leading" secondItem="abA-kk-gjn" secondAttribute="leading" id="LwH-zL-HId"/>
                        <constraint firstItem="dJV-WH-exb" firstAttribute="leading" secondItem="Wgr-bd-yYT" secondAttribute="leading" constant="-70" id="QHB-jn-Yck"/>
                        <constraint firstAttribute="bottom" secondItem="dJV-WH-exb" secondAttribute="bottom" id="Rzm-wk-8i1"/>
                        <constraint firstAttribute="trailing" secondItem="i9y-di-e68" secondAttribute="trailing" id="hjZ-oC-zI1"/>
                        <constraint firstItem="78U-jz-TLC" firstAttribute="top" secondItem="abA-kk-gjn" secondAttribute="bottom" id="kct-lJ-PSa"/>
                        <constraint firstItem="i9y-di-e68" firstAttribute="top" secondItem="78U-jz-TLC" secondAttribute="bottom" constant="5" id="q8S-am-z3h"/>
                        <constraint firstAttribute="trailing" secondItem="dJV-WH-exb" secondAttribute="trailing" constant="70" id="qjz-2J-hIJ"/>
                        <constraint firstAttribute="bottom" secondItem="i9y-di-e68" secondAttribute="bottom" constant="118.5" id="yc3-UC-Skv"/>
                        <constraint firstItem="i9y-di-e68" firstAttribute="leading" secondItem="78U-jz-TLC" secondAttribute="leading" constant="2" id="z0J-BQ-Up7"/>
                    </constraints>
                    <connections>
                        <outlet property="backgroundImage" destination="dJV-WH-exb" id="M37-lX-kJy"/>
                        <outlet property="descLabel" destination="i9y-di-e68" id="vLN-Z0-XeX"/>
                        <outlet property="textLogo" destination="abA-kk-gjn" id="LoF-SO-j4N"/>
                        <outlet property="titleLabel" destination="78U-jz-TLC" id="3gR-7M-u3W"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="641" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartEmpty" width="20" height="18"/>
        <image name="HeartFull" width="20" height="18"/>
        <image name="ShrineLogo" width="100" height="30"/>
        <image name="ShrineTextLogo" width="89" height="17"/>
        <image name="fishbowl.png" width="1000" height="1000"/>
    </resources>
</document>
