<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BP3-cc-vpm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Typography System Font Loader Example View Controller-->
        <scene sceneID="iR6-BL-VLP">
            <objects>
                <viewController id="BP3-cc-vpm" customClass="TypographySystemFontLoaderExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSl-y4-I2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="nFg-Tt-mqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4y-yS-roL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-9a-AUz">
                                <rect key="frame" x="190" y="273" width="220" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="b10-EO-2Wu"/>
                                    <constraint firstAttribute="height" constant="96" id="x1I-6M-qHl"/>
                                </constraints>
                                <string key="text">Use Roboto in
Material Components</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-Ax-miB" customClass="MDCSwitch">
                                <rect key="frame" x="282" y="223" width="36" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7fW-ts-xXI"/>
                                    <constraint firstAttribute="height" constant="32" id="xHX-6C-a86"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didChangeSwitchValue:" destination="BP3-cc-vpm" eventType="valueChanged" id="MU3-3M-pWm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WGa-Ax-miB" firstAttribute="centerX" secondItem="b4y-yS-roL" secondAttribute="centerX" id="2JK-fS-sCr"/>
                            <constraint firstItem="WGa-Ax-miB" firstAttribute="centerY" secondItem="b4y-yS-roL" secondAttribute="centerY" constant="-64" id="7Sm-DG-dSv"/>
                            <constraint firstItem="ahQ-9a-AUz" firstAttribute="centerX" secondItem="WGa-Ax-miB" secondAttribute="centerX" id="L8n-vx-dmk"/>
                            <constraint firstItem="ahQ-9a-AUz" firstAttribute="top" secondItem="WGa-Ax-miB" secondAttribute="bottom" constant="18" id="ZK2-I1-men"/>
                            <constraint firstItem="ahQ-9a-AUz" firstAttribute="top" secondItem="WGa-Ax-miB" secondAttribute="bottom" constant="20" id="eRT-rk-Ibk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZK2-I1-men"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="ahQ-9a-AUz" id="1nY-3O-DW7"/>
                        <outlet property="mdcSwitch" destination="WGa-Ax-miB" id="EDS-GH-4Q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAp-qm-OAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="615"/>
        </scene>
    </scenes>
</document>
