<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f36-Qf-c8i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shape Scheme Example View Controller-->
        <scene sceneID="IPr-9m-w81">
            <objects>
                <viewController id="f36-Qf-c8i" customClass="MDCShapeSchemeExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldD-3m-huZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjg-mW-28p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMT-E5-noF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2a-ZF-RRz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIW-yv-l5w">
                                        <rect key="frame" x="5" y="20" width="70" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN7-3m-ITa" customClass="MDCShapedView">
                                                <rect key="frame" x="10" y="25" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ELm-bZ-sm8"/>
                                                    <constraint firstAttribute="height" constant="50" id="cEn-cl-NQF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small Component" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc2-XS-Vr0">
                                                <rect key="frame" x="10" y="0.0" width="129" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EN7-3m-ITa" firstAttribute="top" secondItem="vc2-XS-Vr0" secondAttribute="bottom" constant="5" id="1xj-Hd-6Ns"/>
                                            <constraint firstAttribute="bottom" secondItem="EN7-3m-ITa" secondAttribute="bottom" id="3D5-Jm-TJD"/>
                                            <constraint firstItem="EN7-3m-ITa" firstAttribute="centerX" secondItem="BIW-yv-l5w" secondAttribute="centerX" id="4oQ-CU-Ei4"/>
                                            <constraint firstItem="EN7-3m-ITa" firstAttribute="leading" secondItem="BIW-yv-l5w" secondAttribute="leading" constant="10" id="BE9-aZ-o3G"/>
                                            <constraint firstItem="vc2-XS-Vr0" firstAttribute="top" secondItem="BIW-yv-l5w" secondAttribute="top" id="Gus-jE-C3l"/>
                                            <constraint firstItem="vc2-XS-Vr0" firstAttribute="leading" secondItem="EN7-3m-ITa" secondAttribute="leading" id="YvE-ez-Vav"/>
                                            <constraint firstAttribute="trailing" secondItem="EN7-3m-ITa" secondAttribute="trailing" constant="10" id="j9l-Tc-vtl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyU-f3-Nni">
                                        <rect key="frame" x="5" y="105" width="100" height="105"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U1-M0-YF3" customClass="MDCShapedView">
                                                <rect key="frame" x="10" y="25" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="wnn-jN-8cI"/>
                                                    <constraint firstAttribute="width" constant="80" id="x6V-pL-Ltd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium Component" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-qc-pKt">
                                                <rect key="frame" x="10" y="0.0" width="148" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6U1-M0-YF3" firstAttribute="top" secondItem="9pE-qc-pKt" secondAttribute="bottom" constant="5" id="BZW-RZ-jds"/>
                                            <constraint firstAttribute="trailing" secondItem="6U1-M0-YF3" secondAttribute="trailing" constant="10" id="R0m-Em-lbJ"/>
                                            <constraint firstItem="6U1-M0-YF3" firstAttribute="centerX" secondItem="HyU-f3-Nni" secondAttribute="centerX" id="gLY-J7-te3"/>
                                            <constraint firstItem="6U1-M0-YF3" firstAttribute="leading" secondItem="HyU-f3-Nni" secondAttribute="leading" constant="10" id="oNA-vH-eEz"/>
                                            <constraint firstItem="9pE-qc-pKt" firstAttribute="leading" secondItem="6U1-M0-YF3" secondAttribute="leading" id="qON-Hf-jKp"/>
                                            <constraint firstAttribute="bottom" secondItem="6U1-M0-YF3" secondAttribute="bottom" id="zbp-bE-pGk"/>
                                            <constraint firstItem="9pE-qc-pKt" firstAttribute="top" secondItem="HyU-f3-Nni" secondAttribute="top" id="zut-GH-vrx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJz-Ai-gH1">
                                        <rect key="frame" x="5" y="220" width="140" height="145"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3w-aj-R37" customClass="MDCShapedView">
                                                <rect key="frame" x="10" y="25" width="120" height="120"/>
                                                <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="KbA-wE-QyI"/>
                                                    <constraint firstAttribute="height" constant="120" id="Rs2-av-Krj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Component" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSX-RM-iBf">
                                                <rect key="frame" x="10" y="0.0" width="131" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o3w-aj-R37" firstAttribute="top" secondItem="BSX-RM-iBf" secondAttribute="bottom" constant="5" id="8of-aF-Gof"/>
                                            <constraint firstItem="BSX-RM-iBf" firstAttribute="top" secondItem="TJz-Ai-gH1" secondAttribute="top" id="9Xr-Xw-xRy"/>
                                            <constraint firstAttribute="trailing" secondItem="o3w-aj-R37" secondAttribute="trailing" constant="10" id="FEn-le-WVX"/>
                                            <constraint firstItem="BSX-RM-iBf" firstAttribute="leading" secondItem="o3w-aj-R37" secondAttribute="leading" id="Ur4-z4-Jxg"/>
                                            <constraint firstItem="o3w-aj-R37" firstAttribute="leading" secondItem="TJz-Ai-gH1" secondAttribute="leading" constant="10" id="Zoy-B9-ez2"/>
                                            <constraint firstAttribute="bottom" secondItem="o3w-aj-R37" secondAttribute="bottom" id="c0u-rW-MOz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozm-OE-4QI">
                                        <rect key="frame" x="221" y="21" width="149" height="73"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="16.5" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-Y7-VXN">
                                                <rect key="frame" x="3" y="38" width="143" height="31"/>
                                                <connections>
                                                    <action selector="smallComponentValueChanged:" destination="f36-Qf-c8i" eventType="valueChanged" id="hcD-jh-cPs"/>
                                                </connections>
                                            </slider>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SVL-Sx-e7n">
                                                <rect key="frame" x="5" y="5" width="139" height="29"/>
                                                <segments>
                                                    <segment title="Rounded"/>
                                                    <segment title="Cut"/>
                                                </segments>
                                                <connections>
                                                    <action selector="smallComponentTypeChanged:" destination="f36-Qf-c8i" eventType="valueChanged" id="k4B-L4-AkZ"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QWz-Y7-VXN" secondAttribute="trailing" constant="5" id="9Qu-FU-bgi"/>
                                            <constraint firstItem="QWz-Y7-VXN" firstAttribute="leading" secondItem="ozm-OE-4QI" secondAttribute="leading" constant="5" id="Gwm-mO-ji2"/>
                                            <constraint firstItem="SVL-Sx-e7n" firstAttribute="top" secondItem="ozm-OE-4QI" secondAttribute="top" constant="5" id="JUB-Sy-e4E"/>
                                            <constraint firstAttribute="trailing" secondItem="SVL-Sx-e7n" secondAttribute="trailing" constant="5" id="PPs-Sn-wA4"/>
                                            <constraint firstAttribute="bottom" secondItem="QWz-Y7-VXN" secondAttribute="bottom" constant="5" id="Q52-I1-7K3"/>
                                            <constraint firstItem="QWz-Y7-VXN" firstAttribute="top" secondItem="SVL-Sx-e7n" secondAttribute="bottom" constant="5" id="lWD-Ix-mc4"/>
                                            <constraint firstItem="SVL-Sx-e7n" firstAttribute="leading" secondItem="ozm-OE-4QI" secondAttribute="leading" constant="5" id="nRG-bE-ll6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnw-rO-mOQ">
                                        <rect key="frame" x="221" y="256" width="149" height="73"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-VL-aY7">
                                                <rect key="frame" x="3" y="38" width="143" height="31"/>
                                                <connections>
                                                    <action selector="largeComponentValueChanged:" destination="f36-Qf-c8i" eventType="valueChanged" id="XTh-5v-XTc"/>
                                                </connections>
                                            </slider>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tpc-oW-UIP">
                                                <rect key="frame" x="5" y="5" width="139" height="29"/>
                                                <segments>
                                                    <segment title="Rounded"/>
                                                    <segment title="Cut"/>
                                                </segments>
                                                <connections>
                                                    <action selector="largeComponentTypeChanged:" destination="f36-Qf-c8i" eventType="valueChanged" id="9OU-HA-BGe"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qgp-VL-aY7" firstAttribute="leading" secondItem="pnw-rO-mOQ" secondAttribute="leading" constant="5" id="Gns-Do-nDg"/>
                                            <constraint firstAttribute="trailing" secondItem="qgp-VL-aY7" secondAttribute="trailing" constant="5" id="IoH-zY-eIS"/>
                                            <constraint firstItem="Tpc-oW-UIP" firstAttribute="top" secondItem="pnw-rO-mOQ" secondAttribute="top" constant="5" id="Swq-LU-sCF"/>
                                            <constraint firstItem="Tpc-oW-UIP" firstAttribute="leading" secondItem="pnw-rO-mOQ" secondAttribute="leading" constant="5" id="V2I-c0-du2"/>
                                            <constraint firstItem="qgp-VL-aY7" firstAttribute="top" secondItem="Tpc-oW-UIP" secondAttribute="bottom" constant="5" id="VVh-8h-Hri"/>
                                            <constraint firstAttribute="bottom" secondItem="qgp-VL-aY7" secondAttribute="bottom" constant="5" id="a59-Uq-UVW"/>
                                            <constraint firstAttribute="trailing" secondItem="Tpc-oW-UIP" secondAttribute="trailing" constant="5" id="dCc-wn-lIb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjc-FG-EwB">
                                        <rect key="frame" x="221" y="121" width="149" height="73"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="PRs-2f-WMd">
                                                <rect key="frame" x="3" y="38" width="143" height="31"/>
                                                <connections>
                                                    <action selector="mediumComponentValueChanged:" destination="f36-Qf-c8i" eventType="valueChanged" id="ehZ-aK-Jjv"/>
                                                </connections>
                                            </slider>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-HG-VvX">
                                                <rect key="frame" x="5" y="5" width="139" height="29"/>
                                                <segments>
                                                    <segment title="Rounded"/>
                                                    <segment title="Cut"/>
                                                </segments>
                                                <connections>
                                                    <action selector="mediumComponentTypeChanged:" destination="f36-Qf-c8i" eventType="valueChanged" id="KF3-Y9-eZb"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PRs-2f-WMd" firstAttribute="top" secondItem="Sd0-HG-VvX" secondAttribute="bottom" constant="5" id="Equ-Pe-h75"/>
                                            <constraint firstAttribute="trailing" secondItem="Sd0-HG-VvX" secondAttribute="trailing" constant="5" id="LCm-JE-moQ"/>
                                            <constraint firstAttribute="trailing" secondItem="PRs-2f-WMd" secondAttribute="trailing" constant="5" id="YWV-GC-Cae"/>
                                            <constraint firstItem="Sd0-HG-VvX" firstAttribute="leading" secondItem="qjc-FG-EwB" secondAttribute="leading" constant="5" id="hX5-Lo-keZ"/>
                                            <constraint firstAttribute="bottom" secondItem="PRs-2f-WMd" secondAttribute="bottom" constant="5" id="jz9-Lp-8il"/>
                                            <constraint firstItem="Sd0-HG-VvX" firstAttribute="top" secondItem="qjc-FG-EwB" secondAttribute="top" constant="5" id="ucm-Md-rkf"/>
                                            <constraint firstItem="PRs-2f-WMd" firstAttribute="leading" secondItem="qjc-FG-EwB" secondAttribute="leading" constant="5" id="x8O-Sh-TQ1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baseline Overrides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rN-hK-7E7">
                                        <rect key="frame" x="13" y="375" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RG0-7W-Hgz">
                                        <rect key="frame" x="262" y="371" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bG3-Sv-SnO"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                        <connections>
                                            <action selector="baselineOverrideValueChanged:" destination="f36-Qf-c8i" eventType="valueChanged" id="XRO-dn-Fod"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQ0-Wh-yVz">
                                        <rect key="frame" x="5" y="404" width="365" height="354"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="354" id="aII-9E-ClL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BIW-yv-l5w" firstAttribute="leading" secondItem="x2a-ZF-RRz" secondAttribute="leading" constant="5" id="0SF-Es-vpk"/>
                                    <constraint firstAttribute="trailing" secondItem="qjc-FG-EwB" secondAttribute="trailing" constant="5" id="4JW-pf-zKg"/>
                                    <constraint firstItem="GQ0-Wh-yVz" firstAttribute="leading" secondItem="x2a-ZF-RRz" secondAttribute="leading" constant="5" id="8KN-4k-9th"/>
                                    <constraint firstItem="RG0-7W-Hgz" firstAttribute="centerY" secondItem="1rN-hK-7E7" secondAttribute="centerY" id="9DV-nK-fOv"/>
                                    <constraint firstItem="ozm-OE-4QI" firstAttribute="centerY" secondItem="BIW-yv-l5w" secondAttribute="centerY" id="BBe-BD-9LV"/>
                                    <constraint firstItem="GQ0-Wh-yVz" firstAttribute="top" secondItem="RG0-7W-Hgz" secondAttribute="bottom" constant="5" id="D22-a4-Owb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RG0-7W-Hgz" secondAttribute="trailing" constant="5" id="FI4-Oi-cj2"/>
                                    <constraint firstItem="pnw-rO-mOQ" firstAttribute="centerY" secondItem="TJz-Ai-gH1" secondAttribute="centerY" id="KyR-bm-aGw"/>
                                    <constraint firstAttribute="trailing" secondItem="pnw-rO-mOQ" secondAttribute="trailing" constant="5" id="LPH-NH-70m"/>
                                    <constraint firstItem="1rN-hK-7E7" firstAttribute="top" secondItem="TJz-Ai-gH1" secondAttribute="bottom" constant="10" id="LUl-ry-0RF"/>
                                    <constraint firstItem="TJz-Ai-gH1" firstAttribute="top" secondItem="HyU-f3-Nni" secondAttribute="bottom" constant="10" id="On4-tC-UsA"/>
                                    <constraint firstItem="qjc-FG-EwB" firstAttribute="centerY" secondItem="HyU-f3-Nni" secondAttribute="centerY" id="SA3-AD-55C"/>
                                    <constraint firstItem="HyU-f3-Nni" firstAttribute="top" secondItem="BIW-yv-l5w" secondAttribute="bottom" constant="10" id="WXT-8z-br6"/>
                                    <constraint firstItem="GQ0-Wh-yVz" firstAttribute="centerX" secondItem="x2a-ZF-RRz" secondAttribute="centerX" id="YvN-wZ-bmK"/>
                                    <constraint firstAttribute="bottom" secondItem="GQ0-Wh-yVz" secondAttribute="bottom" constant="20" id="ZdJ-Ey-K6f"/>
                                    <constraint firstItem="TJz-Ai-gH1" firstAttribute="leading" secondItem="x2a-ZF-RRz" secondAttribute="leading" constant="5" id="caj-sv-tFn"/>
                                    <constraint firstItem="BIW-yv-l5w" firstAttribute="top" secondItem="x2a-ZF-RRz" secondAttribute="top" constant="20" id="en2-K4-PZn"/>
                                    <constraint firstItem="HyU-f3-Nni" firstAttribute="leading" secondItem="x2a-ZF-RRz" secondAttribute="leading" constant="5" id="k7m-eY-kDE"/>
                                    <constraint firstItem="1rN-hK-7E7" firstAttribute="leading" secondItem="x2a-ZF-RRz" secondAttribute="leadingMargin" constant="5" id="l1a-T8-Y0o"/>
                                    <constraint firstAttribute="trailing" secondItem="ozm-OE-4QI" secondAttribute="trailing" constant="5" id="mUY-tQ-Iz3"/>
                                    <constraint firstAttribute="trailing" secondItem="GQ0-Wh-yVz" secondAttribute="trailing" constant="5" id="rJ3-r1-Tka"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x2a-ZF-RRz" secondAttribute="trailing" id="SMr-XW-kTN"/>
                            <constraint firstItem="x2a-ZF-RRz" firstAttribute="width" secondItem="pMT-E5-noF" secondAttribute="width" id="X79-gp-Bcr"/>
                            <constraint firstItem="x2a-ZF-RRz" firstAttribute="top" secondItem="pMT-E5-noF" secondAttribute="top" id="hke-5g-ERg"/>
                            <constraint firstItem="x2a-ZF-RRz" firstAttribute="leading" secondItem="pMT-E5-noF" secondAttribute="leading" id="qTn-0F-YRQ"/>
                            <constraint firstAttribute="bottom" secondItem="x2a-ZF-RRz" secondAttribute="bottom" id="tXt-9S-B1t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="componentContentView" destination="GQ0-Wh-yVz" id="lnb-aC-e0F"/>
                        <outlet property="includeBaselineOverridesToggle" destination="RG0-7W-Hgz" id="6Us-Do-9ps"/>
                        <outlet property="largeComponentShape" destination="o3w-aj-R37" id="xkt-9Q-Pi4"/>
                        <outlet property="largeComponentType" destination="Tpc-oW-UIP" id="8tB-yX-hFH"/>
                        <outlet property="largeComponentValue" destination="qgp-VL-aY7" id="ede-Gx-lUE"/>
                        <outlet property="mediumComponentShape" destination="6U1-M0-YF3" id="2a0-5y-5tT"/>
                        <outlet property="mediumComponentType" destination="Sd0-HG-VvX" id="eCL-89-csV"/>
                        <outlet property="mediumComponentValue" destination="PRs-2f-WMd" id="R9w-PZ-F2k"/>
                        <outlet property="smallComponentShape" destination="EN7-3m-ITa" id="DgN-n9-Eqz"/>
                        <outlet property="smallComponentType" destination="SVL-Sx-e7n" id="4mt-jB-XQr"/>
                        <outlet property="smallComponentValue" destination="QWz-Y7-VXN" id="QcO-zz-0Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8v-UI-Lpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="232.53373313343329"/>
        </scene>
    </scenes>
</document>
