<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interface Builder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Interface Builder" id="BYZ-38-t0r" customClass="AppBarInterfaceBuilderSwiftExample" customModule="MaterialComponentsCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1444"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO1-IT-qp1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1444"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-Vd-Yfr" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXR-vF-blI">
                                                <rect key="frame" x="8" y="8" width="556" height="801"/>
                                                <string key="text">Suspendisse vulputate tristique rhoncus. Aliquam erat volutpat. Nulla blandit bibendum nibh, sed imperdiet quam convallis ut. Nullam a massa accumsan, imperdiet justo vitae, tempor metus. Quisque tristique lectus dapibus leo auctor blandit. Morbi mattis, eros a gravida consequat, sem sapien imperdiet magna, vitae venenatis augue mi at purus. Etiam interdum magna sit amet enim tempus rhoncus. Vestibulum commodo tristique nulla tempor ullamcorper. Cras tincidunt odio fermentum pulvinar lobortis. Aenean porttitor viverra velit at ornare. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus at euismod urna. Nullam imperdiet non est ut venenatis. Suspendisse tristique egestas erat, in placerat eros tincidunt interdum. Sed nec risus dolor.

Duis lobortis ac turpis sit amet fringilla. Maecenas mattis nibh eget nulla tempus porta. Praesent ac rutrum elit, id porttitor mi. Sed ac tincidunt lectus, vel ullamcorper risus. Fusce nec vulputate dui. Sed vitae posuere tellus. Cras quis nisl ultricies, pulvinar justo at, sodales mi. 

Suspendisse vulputate tristique rhoncus. Aliquam erat volutpat. Nulla blandit bibendum nibh, sed imperdiet quam convallis ut. Nullam a massa accumsan, imperdiet justo vitae, tempor metus. Quisque tristique lectus dapibus leo auctor blandit. Morbi mattis, eros a gravida consequat, sem sapien imperdiet magna, vitae venenatis augue mi at purus. Etiam interdum magna sit amet enim tempus rhoncus. Vestibulum commodo tristique nulla tempor ullamcorper. Cras tincidunt odio fermentum pulvinar lobortis. Aenean porttitor viverra velit at ornare. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus at euismod urna. Nullam imperdiet non est ut venenatis. Suspendisse tristique egestas erat, in placerat eros tincidunt interdum. Sed nec risus dolor.

Duis lobortis ac turpis sit amet fringilla. Maecenas mattis nibh eget nulla tempus porta. Praesent ac rutrum elit, id porttitor mi. Sed ac tincidunt lectus, vel ullamcorper risus. Fusce nec vulputate dui. Sed vitae posuere tellus. Cras quis nisl ultricies, pulvinar justo at, sodales mi. 

Suspendisse vulputate tristique rhoncus. Aliquam erat volutpat. Nulla blandit bibendum nibh, sed imperdiet quam convallis ut. Nullam a massa accumsan, imperdiet justo vitae, tempor metus. Quisque tristique lectus dapibus leo auctor blandit. Morbi mattis, eros a gravida consequat, sem sapien imperdiet magna, vitae venenatis augue mi at purus. Etiam interdum magna sit amet enim tempus rhoncus. Vestibulum commodo tristique nulla tempor ullamcorper. Cras tincidunt odio fermentum pulvinar lobortis. Aenean porttitor viverra velit at ornare. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus at euismod urna. Nullam imperdiet non est ut venenatis. Suspendisse tristique egestas erat, in placerat eros tincidunt interdum. Sed nec risus dolor.

Duis lobortis ac turpis sit amet fringilla. Maecenas mattis nibh eget nulla tempus porta. Praesent ac rutrum elit, id porttitor mi. Sed ac tincidunt lectus, vel ullamcorper risus. Fusce nec vulputate dui. Sed vitae posuere tellus. Cras quis nisl ultricies, pulvinar justo at, sodales mi. 

Suspendisse vulputate tristique rhoncus. Aliquam erat volutpat. Nulla blandit bibendum nibh, sed imperdiet quam convallis ut. Nullam a massa accumsan, imperdiet justo vitae, tempor metus. Quisque tristique lectus dapibus leo auctor blandit. Morbi mattis, eros a gravida consequat, sem sapien imperdiet magna, vitae venenatis augue mi at purus. Etiam interdum magna sit amet enim tempus rhoncus. Vestibulum commodo tristique nulla tempor ullamcorper. Cras tincidunt odio fermentum pulvinar lobortis. Aenean porttitor viverra velit at ornare. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus at euismod urna. Nullam imperdiet non est ut venenatis. Suspendisse tristique egestas erat, in placerat eros tincidunt interdum. Sed nec risus dolor.

Duis lobortis ac turpis sit amet fringilla. Maecenas mattis nibh eget nulla tempus porta. Praesent ac rutrum elit, id porttitor mi. Sed ac tincidunt lectus, vel ullamcorper risus. Fusce nec vulputate dui. Sed vitae posuere tellus. Cras quis nisl ultricies, pulvinar justo at, sodales mi. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UXR-vF-blI" secondAttribute="bottom" constant="20" symbolic="YES" id="HnM-Ys-EZb"/>
                                            <constraint firstAttribute="trailing" secondItem="UXR-vF-blI" secondAttribute="trailing" constant="20" symbolic="YES" id="Z4o-VU-3yL"/>
                                            <constraint firstItem="UXR-vF-blI" firstAttribute="top" secondItem="GYF-Vd-Yfr" secondAttribute="top" constant="20" symbolic="YES" id="d4F-rD-o8L"/>
                                            <constraint firstItem="UXR-vF-blI" firstAttribute="leading" secondItem="GYF-Vd-Yfr" secondAttribute="leading" constant="20" symbolic="YES" id="wP8-sz-mpp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GYF-Vd-Yfr" firstAttribute="top" secondItem="cO1-IT-qp1" secondAttribute="top" id="4vL-pJ-sch"/>
                                    <constraint firstAttribute="trailing" secondItem="GYF-Vd-Yfr" secondAttribute="trailing" id="X76-43-VFd"/>
                                    <constraint firstItem="GYF-Vd-Yfr" firstAttribute="leading" secondItem="cO1-IT-qp1" secondAttribute="leading" id="ZVT-wF-Q1L"/>
                                    <constraint firstAttribute="bottom" secondItem="GYF-Vd-Yfr" secondAttribute="bottom" id="quG-mh-KhB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cO1-IT-qp1" secondAttribute="trailing" id="0vh-lP-IQL"/>
                            <constraint firstItem="GYF-Vd-Yfr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ctx-p5-qml"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cO1-IT-qp1" secondAttribute="bottom" id="HpS-E1-OaE"/>
                            <constraint firstItem="cO1-IT-qp1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W4b-XJ-svH"/>
                            <constraint firstItem="cO1-IT-qp1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vbK-0D-vo8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1444"/>
                    <connections>
                        <outlet property="scrollView" destination="cO1-IT-qp1" id="wIi-mo-cI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="532"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.1007254635" alpha="1" colorSpace="calibratedWhite"/>
</document>
