<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bUd-nh-klo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DialogsTypicalUseViewController-->
        <scene sceneID="WMP-nM-Jx6">
            <objects>
                <viewController storyboardIdentifier="DialogsTypicalUseController" title="DialogsTypicalUse" id="bUd-nh-klo" userLabel="DialogsTypicalUseViewController" customClass="DialogsTypicalUseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyY-OF-sQW"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhm-xj-hPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3I-hi-DX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-ZZ-sLb" customClass="MDCRaisedButton">
                                <rect key="frame" x="91" y="28" width="193" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="PROGRAMMATIC DIALOG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapProgrammatic:" destination="bUd-nh-klo" eventType="touchUpInside" id="ZhY-yy-uaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VI-Tq-cpg" customClass="MDCRaisedButton">
                                <rect key="frame" x="101" y="54" width="174" height="18"/>
                                <color key="backgroundColor" white="0.1007254635" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="STORYBOARD DIALOG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapStoryboard:" destination="bUd-nh-klo" eventType="touchUpInside" id="IWE-cI-Cnu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zji-Dd-GdC" customClass="MDCRaisedButton">
                                <rect key="frame" x="132" y="80" width="111" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MODAL DIALOG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapModalProgrammatic:" destination="bUd-nh-klo" eventType="touchUpInside" id="gUx-E9-tgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nk6-ZZ-sLb" firstAttribute="centerX" secondItem="D3I-hi-DX6" secondAttribute="centerX" id="UKd-PX-wT5"/>
                            <constraint firstItem="Nk6-ZZ-sLb" firstAttribute="top" secondItem="yyY-OF-sQW" secondAttribute="bottom" constant="8" id="abk-O5-qGg"/>
                            <constraint firstItem="zji-Dd-GdC" firstAttribute="top" secondItem="9VI-Tq-cpg" secondAttribute="bottom" constant="8" id="cdK-G3-VqB"/>
                            <constraint firstItem="zji-Dd-GdC" firstAttribute="centerX" secondItem="D3I-hi-DX6" secondAttribute="centerX" id="e5T-ZW-KIV"/>
                            <constraint firstItem="9VI-Tq-cpg" firstAttribute="centerX" secondItem="D3I-hi-DX6" secondAttribute="centerX" id="oBW-LT-Zhm"/>
                            <constraint firstItem="9VI-Tq-cpg" firstAttribute="top" secondItem="Nk6-ZZ-sLb" secondAttribute="bottom" constant="8" id="uQn-qf-Goe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4R-rW-mx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="565"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.1007254635" alpha="1" colorSpace="calibratedWhite"/>
</document>
