<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DialogWithInputFieldViewController-->
        <scene sceneID="5p6-Tx-aSb">
            <objects>
                <viewController storyboardIdentifier="DialogID" title="DialogWithPreferredContentSize" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qQc-Ib-5lF" userLabel="DialogWithInputFieldViewController" customClass="DialogWithInputFieldExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lz9-zD-HnT"/>
                        <viewControllerLayoutGuide type="bottom" id="nZN-FO-BR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmc-qC-sFK">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="192"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90p-55-soM">
                                <rect key="frame" x="16" y="8" width="208" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="WYg-Oo-3ho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-C9-zSz" customClass="MDCRaisedButton">
                                <rect key="frame" x="110" y="136" width="114" height="36"/>
                                <color key="backgroundColor" white="0.095072849730000006" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Xs0-2D-eQT"/>
                                    <constraint firstAttribute="height" constant="36" id="hWD-nJ-iWR"/>
                                </constraints>
                                <color key="tintColor" white="0.095072849733488896" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Okay">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPushed:" destination="qQc-Ib-5lF" eventType="touchUpInside" id="TqI-Kw-iFd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sj-Ry-Dh5">
                                <rect key="frame" x="16" y="81" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R4p-bO-4Av"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="90p-55-soM" secondAttribute="trailing" id="13O-ut-0ag"/>
                            <constraint firstItem="5Sj-Ry-Dh5" firstAttribute="top" secondItem="90p-55-soM" secondAttribute="bottom" constant="12" id="3IV-lG-PVY"/>
                            <constraint firstItem="90p-55-soM" firstAttribute="top" secondItem="Lz9-zD-HnT" secondAttribute="bottom" constant="8" id="4GG-Hh-kre"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eMP-C9-zSz" secondAttribute="trailing" id="4cm-3d-BFp"/>
                            <constraint firstItem="nZN-FO-BR8" firstAttribute="top" secondItem="eMP-C9-zSz" secondAttribute="bottom" constant="20" id="Aj9-Xr-gTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Sj-Ry-Dh5" secondAttribute="trailing" constant="-4" id="clk-yS-L4f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="90p-55-soM" secondAttribute="leading" id="d1b-v2-Z3h"/>
                            <constraint firstItem="5Sj-Ry-Dh5" firstAttribute="leading" secondItem="nmc-qC-sFK" secondAttribute="leadingMargin" constant="-4" id="w5F-sN-hXj"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="240" height="192"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="192"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5k-yb-utR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="436"/>
        </scene>
    </scenes>
</document>
