<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DialogWithPreferredContentSize-->
        <scene sceneID="5p6-Tx-aSb">
            <objects>
                <viewController storyboardIdentifier="DialogID" title="DialogWithPreferredContentSize" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qQc-Ib-5lF" customClass="DialogWithPreferredContentSizeExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lz9-zD-HnT"/>
                        <viewControllerLayoutGuide type="bottom" id="nZN-FO-BR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmc-qC-sFK">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90p-55-soM">
                                <rect key="frame" x="16" y="8" width="208" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="WYg-Oo-3ho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This view controller has a preferredContentSize which is observed by our presentation controller. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-6Q-X99">
                                <rect key="frame" x="16" y="57" width="208" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-C9-zSz" customClass="MDCButton">
                                <rect key="frame" x="110" y="184" width="114" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Xs0-2D-eQT"/>
                                    <constraint firstAttribute="height" constant="36" id="hWD-nJ-iWR"/>
                                </constraints>
                                <state key="normal" title="Okay"/>
                                <connections>
                                    <action selector="buttonPushed:" destination="qQc-Ib-5lF" eventType="touchUpInside" id="A7U-Zd-q5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="90p-55-soM" secondAttribute="trailing" id="13O-ut-0ag"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CKe-6Q-X99" secondAttribute="leading" id="2TQ-xI-0Yw"/>
                            <constraint firstItem="90p-55-soM" firstAttribute="top" secondItem="Lz9-zD-HnT" secondAttribute="bottom" constant="8" id="4GG-Hh-kre"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eMP-C9-zSz" secondAttribute="trailing" id="4cm-3d-BFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKe-6Q-X99" secondAttribute="trailing" id="5dF-27-lGv"/>
                            <constraint firstItem="nZN-FO-BR8" firstAttribute="top" secondItem="eMP-C9-zSz" secondAttribute="bottom" constant="20" id="Aj9-Xr-gTS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="90p-55-soM" secondAttribute="leading" id="d1b-v2-Z3h"/>
                            <constraint firstItem="eMP-C9-zSz" firstAttribute="top" secondItem="CKe-6Q-X99" secondAttribute="bottom" constant="8" id="f04-CA-M6o"/>
                            <constraint firstItem="CKe-6Q-X99" firstAttribute="top" secondItem="90p-55-soM" secondAttribute="bottom" constant="8" id="faC-CT-Ypl"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="240" height="240"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="240"/>
                    <connections>
                        <outlet property="button" destination="eMP-C9-zSz" id="yuv-Mo-pAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5k-yb-utR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="436"/>
        </scene>
    </scenes>
</document>
