<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tne-qL-tVg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Control Text Fields Storyboard Example-->
        <scene sceneID="AI2-Cq-eFA">
            <objects>
                <viewController id="Tne-qL-tVg" customClass="MDCTextControlTextFieldsStoryboardExample" customModule="MaterialComponentsExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQd-I4-ipH"/>
                        <viewControllerLayoutGuide type="bottom" id="9CB-iU-8AN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ps-Zj-S5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJM-Hq-LRT" customClass="MDCFilledTextField">
                                <rect key="frame" x="50" y="94" width="314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpT-rE-WFy" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="50" y="161" width="314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GpT-rE-WFy" firstAttribute="leading" secondItem="4Ps-Zj-S5d" secondAttribute="leading" constant="50" id="3a1-pC-434"/>
                            <constraint firstItem="GpT-rE-WFy" firstAttribute="top" secondItem="YJM-Hq-LRT" secondAttribute="bottom" constant="50" id="C3m-09-wP8"/>
                            <constraint firstAttribute="trailing" secondItem="GpT-rE-WFy" secondAttribute="trailing" constant="50" id="HZA-uU-Vwf"/>
                            <constraint firstAttribute="trailing" secondItem="YJM-Hq-LRT" secondAttribute="trailing" constant="50" id="fXa-Qa-tZJ"/>
                            <constraint firstItem="YJM-Hq-LRT" firstAttribute="leading" secondItem="4Ps-Zj-S5d" secondAttribute="leading" constant="50" id="q5G-qP-GNN"/>
                            <constraint firstItem="YJM-Hq-LRT" firstAttribute="top" secondItem="sQd-I4-ipH" secondAttribute="bottom" constant="50" id="rnG-Zr-Wld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mmq-hZ-DQb"/>
                    </view>
                    <connections>
                        <outlet property="filledTextField" destination="YJM-Hq-LRT" id="OBb-Fl-tvM"/>
                        <outlet property="outlinedTextField" destination="GpT-rE-WFy" id="g4u-ZA-xtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63B-YX-U94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-60"/>
        </scene>
    </scenes>
</document>
