<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1F7-Hr-r85">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Field Interface Builder Legacy Example-->
        <scene sceneID="DdG-mX-4KR">
            <objects>
                <viewController id="1F7-Hr-r85" customClass="TextFieldInterfaceBuilderLegacyExample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ut5-Wj-cOI"/>
                        <viewControllerLayoutGuide type="bottom" id="NTa-4i-lt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyB-LJ-eZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Will" borderStyle="line" placeholder="First" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5d-7m-x5i" customClass="MDCTextField">
                                <rect key="frame" x="16" y="28" width="167.5" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1F7-Hr-r85" id="KJN-pS-v5r"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-4w-aaS" customClass="MDCTextField">
                                <rect key="frame" x="191.5" y="28" width="167.5" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1F7-Hr-r85" id="3ak-yc-Lmd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Address 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hmy-ks-4V0" customClass="MDCTextField">
                                <rect key="frame" x="16" y="63" width="343" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1F7-Hr-r85" id="Pdj-ZH-5cu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Address 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Is-hc-QWo" customClass="MDCTextField">
                                <rect key="frame" x="16" y="92" width="343" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1F7-Hr-r85" id="uJr-Xb-YFW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2p-4w-aaS" firstAttribute="top" secondItem="k5d-7m-x5i" secondAttribute="top" id="2Vs-oG-TTI"/>
                            <constraint firstItem="k5d-7m-x5i" firstAttribute="top" secondItem="ut5-Wj-cOI" secondAttribute="bottom" constant="8" id="87a-8Y-8yp"/>
                            <constraint firstItem="k5d-7m-x5i" firstAttribute="width" secondItem="a2p-4w-aaS" secondAttribute="width" id="CID-Cw-5f5"/>
                            <constraint firstItem="8Is-hc-QWo" firstAttribute="top" secondItem="Hmy-ks-4V0" secondAttribute="bottom" constant="8" id="DBz-NM-bWj"/>
                            <constraint firstItem="Hmy-ks-4V0" firstAttribute="top" secondItem="k5d-7m-x5i" secondAttribute="bottom" constant="14" id="Ue7-zn-lyF"/>
                            <constraint firstItem="k5d-7m-x5i" firstAttribute="leading" secondItem="KyB-LJ-eZ5" secondAttribute="leadingMargin" id="XFe-Le-0JV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2p-4w-aaS" secondAttribute="trailing" id="dBS-I5-S1J"/>
                            <constraint firstItem="a2p-4w-aaS" firstAttribute="leading" secondItem="k5d-7m-x5i" secondAttribute="trailing" constant="8" id="gxq-Hr-SfQ"/>
                            <constraint firstItem="8Is-hc-QWo" firstAttribute="leading" secondItem="Hmy-ks-4V0" secondAttribute="leading" id="ogF-oX-7OO"/>
                            <constraint firstItem="Hmy-ks-4V0" firstAttribute="leading" secondItem="k5d-7m-x5i" secondAttribute="leading" id="pV1-u9-gfe"/>
                            <constraint firstItem="Hmy-ks-4V0" firstAttribute="trailing" secondItem="a2p-4w-aaS" secondAttribute="trailing" id="syF-kv-Hh1"/>
                            <constraint firstItem="8Is-hc-QWo" firstAttribute="trailing" secondItem="Hmy-ks-4V0" secondAttribute="trailing" id="yQ5-FZ-yco"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address1TextField" destination="Hmy-ks-4V0" id="1hy-D4-yNX"/>
                        <outlet property="address2TextField" destination="8Is-hc-QWo" id="ABD-Kw-kr0"/>
                        <outlet property="firstTextField" destination="k5d-7m-x5i" id="tm2-wZ-UXK"/>
                        <outlet property="lastTextField" destination="a2p-4w-aaS" id="isQ-0y-bzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2Q-kU-i5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
