### Color Theming

You can theme <#a_component_name#> with your app's color scheme using the ColorThemer extension.

You must first add the ColorThemer extension to your project:

```bash
pod 'MaterialComponents/<#component#>+ColorThemer'
```

<!--<div class="material-code-render" markdown="1">-->
#### Swift
```swift
// Step 1: Import the ColorThemer extension
import MaterialComponents.Material<#component#>_ColorThemer

// Step 2: Create or get a color scheme
let colorScheme = MDCSemanticColorScheme()

// Step 3: Apply the color scheme to your component
<#color_themer_api#>.applySemanticColorScheme(colorScheme, to: component)
```

#### Objective-C

```objc
// Step 1: Import the ColorThemer extension
#import "Material<#component#>+ColorThemer.h"

// Step 2: Create or get a color scheme
id<MDCColorScheming> colorScheme = [[MDCSemanticColorScheme alloc] initWithDefaults:MDCColorSchemeDefaultsMaterial201804];

// Step 3: Apply the color scheme to your component
[<#color_themer_api#> applySemanticColorScheme:colorScheme
     to<#themer_parameter_name#>:component];
```
<!--</div>-->
