<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TUp-M0-Y9t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Roboto Vs System Example View Controller-->
        <scene sceneID="InQ-Sg-Tpx">
            <objects>
                <viewController id="TUp-M0-Y9t" customClass="RobotoVsSystemExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WaQ-jT-Jve"/>
                        <viewControllerLayoutGuide type="bottom" id="b3a-kp-Avu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6G-5u-gas">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CWZ-0W-6Py">
                                <rect key="frame" x="36" y="318" width="528" height="266"/>
                                <string key="text">System:
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTWXYZ</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="htc-os-bPC">
                                <rect key="frame" x="36" y="36" width="528" height="266"/>
                                <string key="text">Roboto:
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTWXYZ</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.90980392160000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="htc-os-bPC" secondAttribute="trailing" constant="16" id="0wM-nl-QF7"/>
                            <constraint firstItem="CWZ-0W-6Py" firstAttribute="height" secondItem="htc-os-bPC" secondAttribute="height" id="A73-at-ucZ"/>
                            <constraint firstItem="CWZ-0W-6Py" firstAttribute="top" secondItem="htc-os-bPC" secondAttribute="bottom" constant="16" id="NQx-WG-y6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CWZ-0W-6Py" secondAttribute="trailing" constant="16" id="bH2-mP-vl7"/>
                            <constraint firstItem="CWZ-0W-6Py" firstAttribute="leading" secondItem="J6G-5u-gas" secondAttribute="leadingMargin" constant="16" id="cQU-hF-0iq"/>
                            <constraint firstItem="b3a-kp-Avu" firstAttribute="top" secondItem="CWZ-0W-6Py" secondAttribute="bottom" constant="16" id="kMp-NM-Vc0"/>
                            <constraint firstItem="htc-os-bPC" firstAttribute="top" secondItem="WaQ-jT-Jve" secondAttribute="bottom" constant="16" id="l2f-HS-Gkg"/>
                            <constraint firstItem="htc-os-bPC" firstAttribute="leading" secondItem="J6G-5u-gas" secondAttribute="leadingMargin" constant="16" id="mzP-w7-9NA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="robotoLabel" destination="htc-os-bPC" id="ddK-xk-MiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkW-to-dco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="381"/>
        </scene>
    </scenes>
</document>
