<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uhh-iX-aVf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buttons Content Edge Insets Example-->
        <scene sceneID="Jts-Jk-8ba">
            <objects>
                <viewController id="Uhh-iX-aVf" customClass="ButtonsContentEdgeInsetsExample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pu1-Ea-nBj"/>
                        <viewControllerLayoutGuide type="bottom" id="aOy-6t-l8i"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="dDe-BW-Avd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvE-5P-0PG" customClass="MDCButton">
                                <rect key="frame" x="104.5" y="83" width="166" height="38"/>
                                <color key="tintColor" red="0.19254023644059035" green="0.53181806153905575" blue="0.91669365284974091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="16"/>
                                <state key="normal" title="Text Button">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-nu-adB" customClass="MDCRaisedButton">
                                <rect key="frame" x="104" y="137" width="166" height="22"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                                <state key="normal" title="Contained Button">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCS-6P-hwz" customClass="MDCFloatingButton">
                                <rect key="frame" x="161" y="175" width="52" height="52"/>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="plus_white_36">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-rV-inE">
                                <rect key="frame" x="104" y="20" width="167" height="47"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-ML-fiY">
                                        <rect key="frame" x="118" y="8" width="51" height="31"/>
                                        <connections>
                                            <action selector="didChangeInkStyle:" destination="Uhh-iX-aVf" eventType="valueChanged" id="iAS-pV-Hc9"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounded Ink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCF-we-RaG">
                                        <rect key="frame" x="0.0" y="13" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WCF-we-RaG" firstAttribute="centerY" secondItem="2pb-ML-fiY" secondAttribute="centerY" id="4nB-tA-ZA3"/>
                                    <constraint firstAttribute="trailing" secondItem="2pb-ML-fiY" secondAttribute="trailing" id="8a4-nK-P45"/>
                                    <constraint firstItem="2pb-ML-fiY" firstAttribute="top" secondItem="ggl-rV-inE" secondAttribute="top" constant="8" id="HxI-yb-E3d"/>
                                    <constraint firstItem="2pb-ML-fiY" firstAttribute="leading" secondItem="WCF-we-RaG" secondAttribute="trailing" constant="22" id="JQg-G0-dHB"/>
                                    <constraint firstAttribute="bottom" secondItem="2pb-ML-fiY" secondAttribute="bottom" constant="8" id="VdS-eX-o2l"/>
                                    <constraint firstItem="WCF-we-RaG" firstAttribute="leading" secondItem="ggl-rV-inE" secondAttribute="leading" id="xe4-62-U98"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.89888392857142863" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YCS-6P-hwz" firstAttribute="centerX" secondItem="dDe-BW-Avd" secondAttribute="centerX" id="Aeg-aQ-A5S"/>
                            <constraint firstItem="ggl-rV-inE" firstAttribute="centerX" secondItem="dDe-BW-Avd" secondAttribute="centerX" id="BOB-as-3UC"/>
                            <constraint firstItem="bvE-5P-0PG" firstAttribute="width" secondItem="Dqo-nu-adB" secondAttribute="width" id="P90-m1-NoY"/>
                            <constraint firstItem="ggl-rV-inE" firstAttribute="top" secondItem="pu1-Ea-nBj" secondAttribute="bottom" id="Wvf-e8-PGo"/>
                            <constraint firstItem="bvE-5P-0PG" firstAttribute="top" secondItem="ggl-rV-inE" secondAttribute="bottom" constant="16" id="jcM-hg-XjL"/>
                            <constraint firstItem="bvE-5P-0PG" firstAttribute="centerX" secondItem="dDe-BW-Avd" secondAttribute="centerX" id="k35-WX-pnN"/>
                            <constraint firstItem="Dqo-nu-adB" firstAttribute="centerX" secondItem="dDe-BW-Avd" secondAttribute="centerX" id="wdb-rY-gK0"/>
                            <constraint firstItem="Dqo-nu-adB" firstAttribute="top" secondItem="bvE-5P-0PG" secondAttribute="bottom" constant="16" id="y2n-KT-Jew"/>
                            <constraint firstItem="YCS-6P-hwz" firstAttribute="top" secondItem="Dqo-nu-adB" secondAttribute="bottom" constant="16" id="zBf-pL-lyJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containedButton" destination="Dqo-nu-adB" id="wM8-hW-eZt"/>
                        <outlet property="floatingActionButton" destination="YCS-6P-hwz" id="Mw6-3r-5YL"/>
                        <outlet property="inkBoundingSwitch" destination="2pb-ML-fiY" id="LUP-MI-2Lq"/>
                        <outlet property="textButton" destination="bvE-5P-0PG" id="8px-6Z-f5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z12-Wq-Srl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus_white_36" width="36" height="36"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
